{
  "AppSettings": {
    "ExpectedBaseHref": "http://localhost"
  },

  "Aws": {
    "Profile": "dev",
    "ProfilesLocation": "C:\\aws_service_credentials\\credentials"
  },

  "Reassure": {
    "ServiceBaseAddress": "http://#{service.dnsname}",
    "WiremockBaseAddress": "http://#{wiremock.dnsname}:#{wiremock.port}",
    "Bus": {
      "Environment": "#{environment.name}",
      "Instance": "#{stack.name}"
    }
  }
}